options{
    STATIC = false;
}
PARSER_BEGIN(Calculator)
public class Calculator{
    public static void main(String[] args) throws ParseException, TokenMgrError{//作者这里没有加public,这会在某些情况下产生错误（译注）
            Calculator parser = new Calculator(System.in);
            parser.statement();
    }
}
PARSER_END(Calculator)

SKIP:{" "}
TOKEN:{< EOL: "\n"|"\r"|"\r\n">}
TOKEN:{
    < PLUS : "+">
    < MINUS : "-">
    < TIMES : "*">
    < DIVIDE : "/">
    < LPAREN : "(">
    < RPAREN : ")">
}
TOKEN:{< NUMBER : (["0"-"9"])+ >}

void procedure():
{}
{
    statement()+<EOF>
}

void statement():
{}
{
    expression()<EOL>
}

void expression():
{
    int value;
}
{
    value=term()
    (
        (
            <PLUS>
            term())
        |
        (<MINUS>
        term())
    )*
}

int term():
{
    int value;
}
{
    value=factor()
    (
        (
            <TIMES>
            value*=factor()
        )
        |
        (
            <DIVIDE>
            value/=factor()
        )
    )*
    {return value;}
}

int factor()
{
    int value;
    Token token;
}
{
    token=<NUMBER>
    {value=Integer.parseInt(token.image);}
    |
    <LPAREN>
    value=expression()
    <RPAREN>
    {return value;}
}